DirectoryDirector/MainWindow.xaml

<Window x:Class="DirectoryDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:directoryDirector="using:DirectoryDirector"
        mc:Ignorable="d"
        Title="Change Folder Icon">
    <Grid Background="Black">
        <Grid.DataContext>
            <directoryDirector:IcoData />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!--<RowDefinition Height="48"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title bar-->
        <Grid x:Name="AppTitleBar" Height="32" Background="#000000" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleTextBlock" Text="Directory Director"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            
            <ItemsControl Margin="10" x:Name="DataGrid" ItemsSource="{Binding IcoDataList }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"></WrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="170" Width="150" Margin="5"
                                    Background="Black" CornerRadius="8"
                                    Tapped="FolderButton_OnMouseLeftButtonDown"
                                    PointerEntered="StackPanel_PointerEntered"
                                    PointerExited="StackPanel_PointerExited">
                            <Image Source="{Binding [0]}" Margin="4 0 4 0" />
                            <TextBlock Text="{Binding [1]}" HorizontalAlignment="Center" Foreground="White" Margin="0 -8 0 0" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>
