DirectoryDirector/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Change Folder Icon" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.DataContext>
            <local:IcoData />
        </Grid.DataContext>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
                
                <ItemsControl Name="ListOfIcons" ItemsSource="{Binding IcoDataList }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="ColumnAdjuster" Columns="5"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding [0]}" Margin="5" />
                                <TextBlock Text="{Binding [1]}" HorizontalAlignment="Center" Foreground="White" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>
