DirectoryDirector/MainWindow.xaml

<Window x:Class="DirectoryDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:directoryDirector="using:DirectoryDirector"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        Title="Change Folder Icon">
    <Grid x:Name="MainGrid" Background="Black" DragOver="MainGrid_OnDragOver" Drop="MainGrid_OnDrop" AllowDrop="True">
        <Grid.DataContext>
            <directoryDirector:IcoData />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title bar-->
        <Grid x:Name="AppTitleBar" Height="32" Background="#000000" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleTextBlock" Text="Directory Director"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>
        
        <!--Info bar-->
        <Grid Row="1" Height="48" VerticalAlignment="Top" Background="Transparent" Name="InfoBar">
            
            <CommandBar HorizontalAlignment="Center" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Accept" Label="Close after applying icon" IsEnabled="True" Name="CloseApplyButton" Click="CloseApplyButton_OnClick"/>
                <AppBarButton Icon="Cancel" Label="Apply icon to all subfolders" IsEnabled="True" Name="SubfoldersButton" Click="SubfoldersButton_OnClick"/>
                <AppBarButton Icon="Cancel" Label="Queue up folders" IsEnabled="True" Name="QueueButton" Click="QueueButton_OnClickButton_OnClick"/>
            </CommandBar>
            <CommandBar HorizontalAlignment="Right" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Icon="Pictures" Label="Open icon folder" IsEnabled="True" Name="OpenFolderButton" Click="OpenFolderButton_OnClick"/>
            </CommandBar>
        </Grid>
        
        <!--Content-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Favorite icons/>-->
                <ItemsControl Grid.Row="0" Margin="10" x:Name="FavoriteGrid" ItemsSource="{Binding FavoriteList }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="170" Width="150" Margin="5"
                                        HorizontalAlignment="Left"
                                        Background="Black" CornerRadius="8"
                                        ToolTipService.ToolTip="{Binding [1]}"
                                        Tapped="FolderButton_OnMouseLeftButtonDown"
                                        RightTapped="FolderButton_OnRightTapped"
                                        PointerEntered="StackPanel_PointerEntered"
                                        PointerExited="StackPanel_PointerExited">
                                <Image Source="{Binding [0]}" Margin="4 0 4 0" />
                                <TextBlock Text="{Binding [1]}" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 0" TextWrapping="NoWrap" />
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="SlateGray" Margin="50,0,50,0" />
                
                <!--Default icons/>-->
                <ItemsControl Grid.Row="2" Margin="10" x:Name="DataGrid" ItemsSource="{Binding IcoDataList }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="170" Width="150" Margin="5"
                                        Background="Black" CornerRadius="8"
                                        ToolTipService.ToolTip="{Binding [1]}"
                                        Tapped="FolderButton_OnMouseLeftButtonDown"
                                        RightTapped="FolderButton_OnRightTapped"
                                        PointerEntered="StackPanel_PointerEntered"
                                        PointerExited="StackPanel_PointerExited">
                                <Image Source="{Binding [0]}" Margin="4 0 4 0" />
                                <TextBlock Text="{Binding [1]}" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 0" TextWrapping="NoWrap" />
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
